server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/notification-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=901eb49dfcde1c
spring.mail.password=822b6367633753
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
