server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.spring.framework.kafka=debug
google.api.host=https://maps.googleapis.com/maps/api/geocode/
google.api.key=AIzaSyCZQDrO9U9_AASPoOOMm-KuvRIFGbsCEao
merchant.host=localhost:5000/